<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dL4-GW-0PY">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tvC-N5-9pp">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="rdP-um-YXK" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rdP-um-YXK" id="gqK-3f-Y57">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvB-sN-Woi">
                                                    <rect key="frame" x="144" y="11" width="250" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6m-WU-RHC">
                                                    <rect key="frame" x="144" y="40" width="250" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="103" id="PIM-gu-C3i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sbg-TO-vHh">
                                                    <rect key="frame" x="20" y="11" width="106" height="133"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="3re-4X-5wl"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="133" id="IWW-I9-vaL"/>
                                                        <constraint firstAttribute="height" constant="133" id="U3x-RK-R99"/>
                                                        <constraint firstAttribute="width" constant="106" id="sRi-tY-nkF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f6m-WU-RHC" firstAttribute="bottom" secondItem="gqK-3f-Y57" secondAttribute="bottomMargin" id="1Vx-z8-jt3"/>
                                                <constraint firstItem="f6m-WU-RHC" firstAttribute="top" secondItem="UvB-sN-Woi" secondAttribute="bottom" constant="2" id="3Vk-2Z-nf7"/>
                                                <constraint firstItem="UvB-sN-Woi" firstAttribute="top" secondItem="gqK-3f-Y57" secondAttribute="top" constant="11" id="4nS-ZS-YGc"/>
                                                <constraint firstItem="UvB-sN-Woi" firstAttribute="trailing" secondItem="gqK-3f-Y57" secondAttribute="trailingMargin" id="6jA-ie-oml"/>
                                                <constraint firstItem="f6m-WU-RHC" firstAttribute="bottom" secondItem="gqK-3f-Y57" secondAttribute="bottomMargin" id="Cj1-Im-CFM"/>
                                                <constraint firstItem="Sbg-TO-vHh" firstAttribute="leading" secondItem="gqK-3f-Y57" secondAttribute="leadingMargin" id="EVK-yX-qcV"/>
                                                <constraint firstItem="f6m-WU-RHC" firstAttribute="top" secondItem="UvB-sN-Woi" secondAttribute="bottom" constant="2" id="GRL-54-cXb"/>
                                                <constraint firstAttribute="trailing" secondItem="f6m-WU-RHC" secondAttribute="trailing" constant="20" id="O9f-x8-goO"/>
                                                <constraint firstItem="Sbg-TO-vHh" firstAttribute="leading" secondItem="gqK-3f-Y57" secondAttribute="leading" constant="20" id="VdG-jS-S3C"/>
                                                <constraint firstItem="UvB-sN-Woi" firstAttribute="leading" secondItem="Sbg-TO-vHh" secondAttribute="trailing" constant="18" id="ZsS-Fb-Z7p"/>
                                                <constraint firstItem="Sbg-TO-vHh" firstAttribute="top" secondItem="gqK-3f-Y57" secondAttribute="top" constant="11" id="bbd-TW-3ZG"/>
                                                <constraint firstAttribute="bottom" secondItem="Sbg-TO-vHh" secondAttribute="bottom" constant="10" id="cGD-N7-bjD"/>
                                                <constraint firstItem="Sbg-TO-vHh" firstAttribute="top" secondItem="gqK-3f-Y57" secondAttribute="topMargin" id="dc0-ZX-6Mr"/>
                                                <constraint firstItem="f6m-WU-RHC" firstAttribute="leading" secondItem="Sbg-TO-vHh" secondAttribute="trailing" constant="18" id="eTD-gd-wk6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="Sbg-TO-vHh" id="jGb-Ay-iah"/>
                                            <outlet property="synopsisLabel" destination="f6m-WU-RHC" id="FwL-j1-gWF"/>
                                            <outlet property="titleLabel" destination="UvB-sN-Woi" id="NxT-Bd-VFx"/>
                                            <segue destination="qc4-vU-NUA" kind="show" id="T5W-qC-KwI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tvC-N5-9pp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CIn-Im-rn4"/>
                            <constraint firstItem="tvC-N5-9pp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y1H-7G-sqx"/>
                            <constraint firstAttribute="trailing" secondItem="tvC-N5-9pp" secondAttribute="trailing" id="dDj-lh-k7T"/>
                            <constraint firstAttribute="bottom" secondItem="tvC-N5-9pp" secondAttribute="bottom" id="dcm-Tf-U9L"/>
                            <constraint firstItem="tvC-N5-9pp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ghG-Up-I1k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="ZCk-QB-DOm"/>
                    <connections>
                        <outlet property="tableView" destination="tvC-N5-9pp" id="SQ0-cP-n6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="101.78571428571428"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="qe2-Zb-Yco">
            <objects>
                <viewController id="qc4-vU-NUA" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHX-wb-dIr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tyd-TK-lYQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="299"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8So-T3-Kdd">
                                <rect key="frame" x="20" y="219" width="127" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51V-3D-Egf">
                                <rect key="frame" x="163" y="307" width="231" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvM-Z3-pg2">
                                <rect key="frame" x="20" y="398" width="374" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="J3q-BO-W3f"/>
                    </view>
                    <navigationItem key="navigationItem" id="ldT-YU-bkd"/>
                    <connections>
                        <outlet property="backdropView" destination="Tyd-TK-lYQ" id="Y1K-lq-XAE"/>
                        <outlet property="posterView" destination="8So-T3-Kdd" id="bns-ER-uLA"/>
                        <outlet property="synopsisLabel" destination="YvM-Z3-pg2" id="eet-Hn-h5x"/>
                        <outlet property="titleLabel" destination="51V-3D-Egf" id="bKc-GS-uT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmV-Nk-380" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="101.90217391304348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YKg-qF-BHa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dL4-GW-0PY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AxH-Oe-TtR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N5S-t8-XcJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ck-fP-jSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
